{
  "name": "react-native-emoji-container",
  "version": "2.0.0",
  "description": "A highly customizable, performant, and feature-rich emoji picker component for React Native.",
  "main": "./src/index.ts",
  "module": "lib/module/index",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./src/index.d.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "!lib/typescript/example",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc"
  },
  "keywords": [
    "react-native",
    "reanimated",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senthalan2/react-native-emoji-container.git"
  },
  "author": "Senthalan <senthalan2@gmail.com> (https://github.com/senthalan2)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senthalan2/react-native-emoji-container/issues"
  },
  "homepage": "https://github.com/senthalan2",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "type": "commonjs",
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^19.2.14",
    "babel-cli": "^6.26.0",
    "babel-preset-react-native": "^4.0.1",
    "jest": "^30.2.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-native": "^0.84.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.11.0",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
